{
    "terminal.integrated.profiles.windows": {
        "PowerShell": null,
        "Windows PowerShell": null,
        "Command Prompt": {
            "path": ["${env:windir}\\System32\\cmd.exe"],
            "env": { 
                "PATH": "${env:USERPROFILE}\\Downloads\\PortableGit\\bin;D:\\Softwares\\PortableGit\\bin;${env:USERPROFILE}\\Downloads\\laragon-php-8.0.0-mariadb-10.11.10-portable-v6.0.0\\bin\\php\\php-8.0.0-Win32-vs16-x64"
            }
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "php.validate.executablePath": "..\\laragon-php-8.0.0-mariadb-10.11.10-portable-v6.0.0\\bin\\php\\php-8.0.0-Win32-vs16-x64\\php.exe",
    "php.debug.executablePath": "..\\laragon-php-8.0.0-mariadb-10.11.10-portable-v6.0.0\\bin\\php\\php-8.0.0-Win32-vs16-x64\\php.exe",
    "psalm.enableVerbose": true,
    "psalm.phpExecutablePath": "${env:USERPROFILE}\\Downloads\\laragon-php-8.0.0-mariadb-10.11.10-portable-v6.0.0\\bin\\php\\php-8.0.0-Win32-vs16-x64\\php.exe"
}